PUT https://grup7azsearch.search.windows.net/skillsets/margiessentimentmth?api-version=2019-05-06
api-key: D1B2DF3F5AC1482E5557FE00092E2677
Content-Type: application/json

{   
    "name" : "margiessentimentmth",
    "skills" : [
        {
            "@odata.type": "#Microsoft.Skills.Text.EntityRecognitionSkill",
            "context": "/document",
            "categories": [ "Organization", "Person", "Location", "URL", "Datetime"  ],
            "defaultLanguageCode": "en",
            "inputs": [
                {
                "name": "text",
                "source": "/document/content"
                }
            ],
            "outputs": [
                {
                "name": "organizations",
                "targetName": "organizations"
                },
                {
                "name": "persons",
                "targetName": "persons"
                },
                {
                "name": "locations",
                "targetName": "locations"
                },
                {
                "name": "urls",
                "targetName": "urls"
                },
                {
                "name": "dateTimes",
                "targetName": "dateTimes"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Text.SentimentSkill",
            "inputs": [
                {
                "name": "text",
                "source": "/document/content"
                }
            ],
            "outputs": [
                {
                "name": "score",
                "targetName": "mySentiment"
                }
            ]
        },
        {
            "@odata.type": "#Microsoft.Skills.Text.KeyPhraseExtractionSkill",
            "context": "/document",
            "defaultLanguageCode": "en",
            "inputs": [
            {
                "name": "text",
                "source": "/document/content"
            }
            ],
            "outputs": [
            {
                "name": "keyPhrases",
                "targetName": "myKeyPhrases"
            }
            ]
        }
    ],
    "cognitiveServices": {
    	"@odata.type": "#Microsoft.Azure.Search.CognitiveServicesByKey",
    	"description": "margiescognitive",
    	"key": "770459acba9b4f5e9af5af69a47d5f3b"
    }
}


#### 
DELETE https://grup7azsearch.search.windows.net/skillsets/margiessentimentmth?api-version=2019-05-06
    api-key: D1B2DF3F5AC1482E5557FE00092E2677